#Set Environment(development,testing,production)
CI_ENV="development"
APP_NAME=""
APP_KEY=""
APP_URL=""

#Sample Database Configuration
DB_HOSTNAME=localhost
DB_USERNAME=dev
DB_PASSWORD=12345678
DB_DATABASE=kordapil
DB_DRIVER=mysqli